# 91vpn

./: .gitignore  README.md
com/dmtec/a91jiasu/app/: build.gradle
com/dmtec/a91jiasu/app/src/main/: AndroidManifest.xml
com/dmtec/a91jiasu/app/src/main/assets/: ca.cert.pem  catop.cert.pem  vue-tap.js  vue-tap.min.js
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/: WBShareActivity.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/common/: Constants.java  CustomHttpClient.java  CustomSharePreference.java  CustomToast.java  PingUtil.java  ResourceParser.java  Timer.java  Validator.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/data/: VpnProfile.java  VpnProfileDataSource.java  VpnType.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/logic/: BaseActivity.java  Callbacks.java  CertificateProvider.java  CharonVpnService.java  JPushMsgReceiver.java  LogicHelper.java  MessageAdapter.java  NetworkManager.java  PMR.java  Payment.java  SimpleFetcher.java  TrustedCertificateManager.java  VpnStateService.java  VpnWorker.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/logic/imc/: AndroidImc.java  ImcState.java  RemediationInstruction.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/models/: IPServer.java  JPushMessage.java  Plan.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java  TrustedCertificateEntry.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/ui/: MainActivity.java  StrongSwanApplication.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/utils/: BufferedByteWriter.java  Constants.java  IPRange.java  IPRangeSet.java  SettingsWriter.java  Utils.java
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/views/activities/: ConfirmMobileActivity.java  ContactActivity.java  ConversationActivity.java  LoginActivity.java  PayActivity.java  (+9 more)
com/dmtec/a91jiasu/app/src/main/java/com/dmtec/a91jiasu/wxapi/: WXEntryActivity.java
com/dmtec/a91jiasu/app/src/main/jni/libandroidbridge/kernel/: android_ipsec.c
com/dmtec/a91jiasu/app/src/main/res/drawable/: big_round_primary_btn_shape.xml  checkbox.xml  pay_btn_bg.xml  pay_btn_pressed_shape.xml  pay_btn_shape.xml  pay_checkbox.xml  pay_item_bg.xml  primary_btn_bg.xml  primary_btn_clicked_shape.xml  primary_btn_pressed_shape.xml  primary_btn_shape.xml  progress_bar_states.xml  round_primary_btn_bg.xml  round_primary_btn_pressed_shape.xml  round_primary_btn_shape.xml  round_secondary_btn_bg.xml  round_secondary_btn_pressed_shape.xml  round_secondary_btn_shape.xml  small_btn_bg.xml  small_btn_not_enabled_shape.xml  small_btn_pressed_shape.xml  small_btn_shape.xml  small_round_shape.xml
com/dmtec/a91jiasu/app/src/main/res/layout/: activity_confirm_mobile.xml  activity_contact.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_result.xml  activity_problem_detail.xml  activity_problems.xml  activity_register.xml  activity_set_pwd.xml  activity_splash.xml  activity_sys_msg.xml  activity_test.xml  activity_web.xml  buy.xml  contact.xml  message_item.xml  pay_select_item.xml  plan.xml  start.xml  start_btn.xml  title_bar.xml  user.xml
com/dmtec/a91jiasu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
com/dmtec/a91jiasu/app/src/main/res/values-v15/: styles.xml
com/dmtec/a91jiasu/app/src/main/res/values-v21/: styles.xml
com/dmtec/a91jiasu/app/src/main/res/values-zh-rCN/: dimens.xml
com/dmtec/a91jiasu/app/src/test/java/com/dmtec/a91jiasu/test/: BufferedByteWriterTest.java  IPRangeSetTest.java  IPRangeTest.java  SettingsWriterTest.java
(+29 files in other folders)
