<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_hint"
    android:orientation="vertical"
    tools:context="com.dmtec.a91jiasu.views.activities.PayActivity">

    <include android:id="@+id/toolbar" layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size"
                android:text="订单信息"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="套餐类型："
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/plan_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:paddingLeft="20dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/light_hint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="套餐描述："
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/plan_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:paddingLeft="20dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/light_hint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="有效期限："
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/plan_expire"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:paddingLeft="20dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/light_hint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="套餐价格："
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/plan_cost"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:paddingLeft="20dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/light_hint"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size"
                android:text="支付方式选择"/>

            <include android:id="@+id/ali_item" layout="@layout/pay_select_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_hint"/>
            <include android:id="@+id/wx_item" layout="@layout/pay_select_item"/>

            <Button
                style="@style/RoundPrimaryBtnTheme"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="立即支付"
                android:background="@drawable/pay_btn_bg"
                android:id="@+id/app_pay"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
