<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_hint"
    android:layout_width="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include android:visibility="invisible" android:id="@+id/start_view" layout="@layout/start"/>
        <include android:visibility="invisible" android:id="@+id/buy_view" layout="@layout/buy"/>
        <include android:visibility="invisible" android:id="@+id/contact_view" layout="@layout/contact"/>
        <include android:visibility="invisible" android:id="@+id/user_view" layout="@layout/user"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/start_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/start_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/start0"/>
            <TextView
                android:id="@+id/start_text"
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/start"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buy_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/buy_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/buy0"/>
            <TextView
                android:id="@+id/buy_text"
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/buy"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/contact_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/contact0"/>
            <TextView
                android:id="@+id/contact_text"
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/contact"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/user0"/>
            <TextView
                android:id="@+id/user_text"
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/user"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
