<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@drawable/pay_item_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_hint"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="60dp"
            android:paddingBottom="3dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/btn"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="50dp"
                android:background="@drawable/small_round_shape"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="15dp"
                    android:id="@+id/title"
                    android:text="91加速"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <TextView
                    android:id="@+id/date"
                    android:text="2017-09-10 18:00:36"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/content"
                android:paddingLeft="15dp"
                android:text="购买结束后自动恢复"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>